.panel
    background: #fff
    border-radius: 15px
    padding: 17px 21px
    overflow: hidden
    aspect-ratio: 588 / 287

    &__container
        position: relative
        height: 100%

    &__img
        position: absolute
        z-index: 0
        top: -17px
        right: -21px
        width: 70%

    &__text
        font-size: 20px
        font-weight: 500
        position: absolute
        bottom: 0%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: flex-end
