=wid($x:1320px,$percent:95%)
    width: min($x,$percent)
    margin: 0 auto

@function pw($x)
    @return calc($x / 1920 *100vw)

@function pwm($x, $w: 390)
    @return calc($x / $w *100vw)

@function ph($x)
    @return calc($x / 1010 *100vh)

@function phm($x, $h: 680)
    @return calc($x / $h *100vh)

=mq1440()
    @media (width <= 1440px)
        @content
=mq1024()
    @media (width <= 1024px)
        @content
=mq768()
    @media (width <= 768px)
        @content
=mq530()
    @media (width <= 530px)
        @content
=mq425()
    @media (width <= 425px)
        @content

=expand()
    top: 0
    left: 0
    width: 100%
    height: 100%

$footer-color: #A89D94
$main-color: #242424
$body-color: #E8E8E8
$menu-color: #FAFAFA
$darkgrey-color: #4b4b4b

$std-time: 0.6s
