@import "@var"
@import "./_fonts"
@import "../components/**/*.sass"
@import "../blocks/**/*.sass"

*,*::after,*::before
    box-sizing: border-box
    margin: 0

body
    font-family: Manrope, sans-serif
    color: $main-color
    -webkit-tap-highlight-color: #0000
    background-color: $body-color
    width: 100vw
    overflow-x: hidden
    margin: 0
    padding: 0
a
    text-decoration: none
    color: $main-color

.hidden-call

    display: grid
    place-items: center

    & > img
        display: block
