$left: -1rem
$up-margin: 81px
.mobile-menu
    display: block
    color: $main-color
    background: $body-color
    position: fixed
    left: $left
    top: $up-margin
    width: calc(100% - 2 * $left)
    max-height: 0
    overflow: hidden
    transition: max-height $std-time

    &__container
        margin: 25px 2rem

    &__header
        font-size: clamp(20px,36 / 768 * 100vw,36px)
        font-weight: 500
        margin-bottom: 66px

    &__list
        padding: 0
        margin-bottom: ph(214)
        list-style: none

    &__item
        position: relative
        & > a
            color: $main-color
            display: flex
            align-items: center
            justify-content: space-between
            padding: ph(10) 0 ph(13)
            border-top: 1px solid #4b4b4b

        &:last-child
            border-bottom: 1px solid #4b4b4b

        input[type="checkbox"]
            position: absolute
            opacity: 0
            z-index: 2
            height: min(100%, 73px)
            width: 100%
            top: 0
            left: 0
            &:checked + .mobile-menu__accordion
                grid-template-rows: 1fr
                margin-bottom: 1em

    &__item-left
        display: flex
        align-items: center
        column-gap: 13px

    &__contacts
        display: flex
        align-items: flex-end
        justify-content: space-between

    &__contacts-left
        & > a
            color: $main-color
            display: block

    &__accordion
        margin-bottom: 0em
        display: grid
        grid-template-rows: 0fr
        transition: grid-template-rows $std-time, margin-bottom $std-time

        & > *
            overflow: hidden

        ul
            list-style: none
            padding-left: 0

        li
            & > a
                display: grid
                grid-template-columns: 50px 1fr
                grid-auto-rows: minmax(50px,auto)
                color: #303031
                background: #0000
                transition: color $std-time, background-color $std-time
                gap: 10px
                place-items: center start
                margin-block: 10px
                border-radius: 5px
                padding: 5px

                &:hover
                    background: #555
                    color: #fff

        img
            width: 100%
