$search-res: 1246px
.main-menu
    --width-list: 410px
    --collapsed-list: 120px
    position: absolute
    z-index: 2
    top: 0
    left: 0

    @media (width > $search-res)
        --large-res: 120px
    @media (width <= $search-res)
        --large-res: 97px

    // @media (width <= 768px)
    //     --large-res: 83px
    //     left: 50%
    //     translate: -50% 0

    & > #main-menu-toggler
        position: absolute
        height: var(--large-res)
        aspect-ratio: 1
        opacity: 0
        cursor: pointer

        &:checked ~ .main-menu__list
            grid-template-rows: 1fr
            height: calc(100vh - var(--large-res))

            &  .main-menu__submenu
                height: calc(100vh - var(--large-res))

    &__head
        height: var(--large-res)
        aspect-ratio: 1
        background: $menu-color
        display: grid
        place-items: center
        background-image: url("../../../assets/icons/burger.svg")
        background-repeat: no-repeat
        background-position: center

        @media (width <= 768px)
            background: #0000
            background-image: url("../../../assets/icons/burger-white.svg")
            background-repeat: no-repeat
            background-position: center

    &__list
        background: #fff
        overflow-x: hidden
        overflow-y: auto
        padding-left: 2.5em
        display: grid
        grid-template-rows: 0fr
        width: var(--large-res)
        box-shadow: 10px 0 20px -10px #0007

        height: 0
        transition: $std-time

        @media (width > $search-res)
            padding-left: 2.5em
        @media (width <= $search-res)
            padding-left: 1em

        &:hover
            width: var(--width-list)
            & .main-menu__submenu
                width: min(var(--width-list), 40vw)
                transition: width $std-time $std-time

        & > *
            overflow: hidden

        &::-webkit-scrollbar
            width: 5px

        &::-webkit-scrollbar-thumb
            background: #fff
            border-radius: 5px

        &::-webkit-scrollbar-thumb
            background: #4F3D34

    &__item
        // padding-inline: 1em
        display: flex
        align-items: center
        column-gap: 1em
        padding-block: 23px
        cursor: pointer

        &:hover > .main-menu__submenu
            left: var(--width-list)
            z-index: 2
            transition: left $std-time 0.1s, z-index 0.1s $std-time

    &__caption
        // width: 100%
        // color: $main-color
        white-space: nowrap
        // height: 30px

    &__submenu
        position: absolute
        background: #fff
        z-index: -1
        top: var(--large-res)
        left: 0
        height: 0
        width: var(--large-res)
        transition: left $std-time 0.1s, z-index 0.1s, width $std-time $std-time
        box-shadow: inset 10px 0 30px -20px #0007
        overflow: hidden

    li
        list-style: none
        // width: 100%
        color: #303031
        & > a
            display: block
            width: 100%
            padding: 5px

            background: tranparent
            color: #303031
            filter: brightness(1) grayscale(1)
            transition: background-color $std-time, filter $std-time, color $std-time 0.3s
            border-radius: 5px
            cursor: pointer

            display: grid
            grid-template-columns: 50px 1fr
            gap: ph(30)
            place-items: center

            & > img
                display: block
                width: 100%
                aspect-ratio: 1
                object-fit: contain

            &:hover
                background: #eee
                color: #000
                filter: brightness(0.9) grayscale(0)

    &__submenu-item
        padding-block: 12px
        margin-right: 1em
        width: calc(100% - 1em)

    @media (width <= 768px)
        display: none
