
.tizer-mini
    height: clamp(189px,ph(430),430px)
    display: grid
    place-items: center start
    background: url("../../../assets/images/tizerr.jpg") no-repeat
    background-size: cover
    background-position: 33%

    &__container
        margin-left: clamp(1em,pw(40),40px)

    &__header
        // font-size: clamp(30px,pw(80),80px)
        font-size: calc($index * 2.75)
        color: #fff
        letter-spacing: -0.02em
        font-weight: 500
        margin-top: 100px
