.button-arrow
    border: 2px solid #fff
    background-color: #0000
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    padding: 6px 8px
    min-width: 148px
    cursor: pointer
