@mixin mediaSwitch
    @media (width <= $toggle-res) or (height <= 685px)
        @content

$index: calc(1vw + 1vh)
$toggle-res: 768px
.tizer
    background: url("../../../assets/images/tizerr.jpg") no-repeat
    background-size: cover
    height: calc(100vh + 122px)
    // margin-top: -122px
    color: #fff

    & .panel__text
        font-size: max(12px,calc($index * 0.7))

    &__container
        margin: 0 42px 47px calc(202 / 1440 * 100vw)
        position: relative
        height: 100%

        @media (width <= 768px)
            padding-left: max(1rem,pw(42))
            margin: 0 pw(42) calc(202 / 1440 * 100vw)

    &__contacts
        display: flex
        align-items: center
        column-gap: 14px
        font-size: 15px
        font-weight: 500
        position: absolute
        top: 15%
        @media (width > 768px)
            display: none
        @media (height <= 660px)
            top: 116px

    &__panels
        display: grid
        grid-template-columns: repeat(2, 49%)
        gap: 22px 21px
        width: 60%
        position: absolute
        bottom: 47px
        right: 42px
        +mediaSwitch
            // bottom: unset
            // top: 392px
            display: none

        & > .tizer__panel
            &:nth-child(1)
                grid-column-start: 2
                @media (width <= $toggle-res)
                    aspect-ratio: 1

            &:nth-child(2)
                @media (width <= $toggle-res)
                    grid-column: 1 / 3

            &:nth-child(3)
                background: #fff
                backdrop-filter: none
                border: unset
                color: initial
                @media (width <= $toggle-res)
                    display: none

    &__panel
        background: #0002
        backdrop-filter: blur(8px)
        border: 1px solid #fff
        color: #fff

    &__main
        position: absolute
        bottom: 47px
        +mediaSwitch
            display: none

    &__title
        font-size: clamp(32px,80 / 1440 * 100vw, 80px)
        font-size: calc($index * 3)
        font-weight: 500
        line-height: 107.1%
        letter-spacing: -0.03em
        margin-bottom: 22px

    &__text
        width: 22vw
        font-size: 20px
        margin-bottom: ph(62)
        font-size: max(12px,calc($index * 0.8))

    &__tocatalog > .button-el
        width: max(144px,34%)

    &__mobile
        display: none
        position: absolute
        width: 88%
        bottom: 1em
        max-height: 576px

        +mediaSwitch
            display: block

        @media (height <= 660px)
            top: 176px
            bottom: unset

        .button-el
            width: 100%
            margin-top: 10px
    &__mobile-grid
        display: grid
        grid-template-columns: 49% auto
        grid-template-rows: repeat(2, minmax(200px,1fr))
        gap: 22px 21px

        .panel
            aspect-ratio: unset

        .tizer__panel
            &:nth-child(3)
                grid-column: 1 / 3
