.button-el
    display: grid
    place-items: center
    padding: 16px pw(56)
    border-radius: 10px
    border: none
    font-family: inherit
    font-size: 1rem
    white-space: nowrap

    &--white
        background: #fff
        color: $main-color

    &--transparent
        background: #0000
        color: #fff
        border: 2px solid #fff
