.popular
    display: block
    margin-block: ph(199) ph(180)

    &__container
        margin-inline: pw(38)


    .splide
        margin-top: ph(48)

    &__header
        display: flex
        align-items: flex-end
        justify-content: space-between