.partners
    width: 100%
    &__container
        margin: ph(180) pw(40)
    &__slider
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        margin-top: 48px

        & > .splide
            width: 70%

    &__slider-button
        width: 38px
        height: 38px
        border-radius: 10px
        cursor: pointer
        flex-shrink: 0

        &--left
            background: #fff url("../../../assets/icons/chevron-left.svg") no-repeat
            background-position: center
        &--right
            background: #fff url("../../../assets/icons/chevron-right.svg") no-repeat
            background-position: center

    &__panel
        background: #fff
        border-radius: 10px
        display: grid
        place-items: center
        height: 127px
        margin-inline: 5px
        & > img
            width: 100%
