.catalog

    &__container
        width: 100%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(3, 32.5%)
        grid-template-rows: repeat(3, 1fr)
        column-gap: pw(22)
        row-gap: ph(37)
        padding: 0 41px

        @media (width <= 1024px)
            display: none

    &__slider
        padding: 0 41px

        & .panel
            margin: 0 5px

        @media (width > 1024px)
            display: none

    &__slider-header
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 26px
