.num-title
    position: relative
    padding-top: 2em
    width: fit-content

    &__header
        font-size: clamp(30px,64 / 1024 * 100vw,64px)
        line-height: 107.1%

    &__mark
        position: absolute
        top: 0
        right: -2em
        border-radius: 10px
        background: #fff
        color: #484848
        width: 38px
        aspect-ratio: 1
        font-size: 15px
        font-weight: 500
        display: grid
        place-items: center
