$margin: 11px
.price-card
    border-radius: 15px
    overflow: hidden
    background: #0000
    border: 1px solid $main-color
    margin: 0 $margin
    // height: max(ph(450), 260px)
    position: relative

    display: flex
    flex-direction: column
    justify-content: center

    &__container
        margin: 20px 16px
        position: relative
        // height: calc(100% - 20px * 2)

    img
        // position: absolute
        // top: 0
        // right: 0
        // z-index: -1
        // width: 70%
        width: 100%
        // aspect-ratio: 1
        object-fit: contain

    &__content
        // position: absolute
        bottom: 0
        width: 100%

        p
            text-transform: uppercase
            +fz(11, 1024, 15)

    &__controls
        display: flex
        column-gap: 11px
        margin-top: ph(22)

        & > *
            flex: 1 0 48%

    &__price
        display: flex
        align-items: center
        justify-content: center
        column-gap: pw(16)
        color: $darkgrey-color
        cursor: auto
        flex-wrap: wrap

    &__price-last
        font-size: clamp(11px,pw(15),15px)

    &__price-current
        font-size: clamp(12px,pw(20),20px)
