.first-block
    position: relative

    &__container
        padding: 267px 0 437px 40px
        @media (width <= 768px)
            padding: 176px 0 ph(285) pw(40)

    &__text
        font-size: clamp(15px,15 / 1024 * 100vw,40px)
        width: min(1237px, 96%)
        margin: 0 auto

    &__bricks
        position: absolute
        top: 0
        height: 0
        width: calc(100vw - 40px)
        height: 100%

    &__brick
        position: absolute
        border-radius: 10px
        overflow: hidden
        z-index: -1

        &--up
            background: url("../../../assets/images/bricks/Frame 442.png")
            top: 80px
            left: pw(929)
            width: max(150px,pw(290))
            aspect-ratio: 290 / 96
            @media (width <= 768px)
                top: 96px
                left: unset
                right: 0

        &--right
            background: url("../../../assets/images/bricks/Frame 19.png")
            top: 375px
            right: 0
            width: 330px
            aspect-ratio: 330 / 208
            @media (width <= 768px)
                display: none
        &--down
            background: url("../../../assets/images/bricks/Frame 24.png")
            top: 583px
            left: pw(350)
            width: 290px
            aspect-ratio: 290 / 142
            @media (width <= 768px)
                display: none
        &--hidden
            background: url("../../../assets/images/bricks/Frame 445.png") no-repeat
            aspect-ratio: 1
            position: static
            margin-top: 17px
            @media (width > 768px)
                display: none

    &__decking
        position: absolute
        top: ph(219)
        width: max(150px,pw(290))
        aspect-ratio: 290 / 95
        background: #fff
        border-radius: 15px
        display: grid
        place-items: center
        white-space: nowrap
        @media (width <= 768px)
            top: 76px

    &__decking-mark
        position: absolute
        width: 38px
        aspect-ratio: 1
        right: -3em
        top: -3em
        background: #fff
        display: grid
        place-items: center
        border-radius: 10px
