.checkbox
    display: flex
    align-items: center
    column-gap: pw(21)
    position: relative

    input
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        opacity: 0
        cursor: pointer
        
        &:checked
            & + .checkbox__select
                background: #656565


    &__select
        width: 26px
        aspect-ratio: 1
        background-size: #0000
        border: 1px solid #656565
        border-radius: 50%
        flex-shrink: 0