.footer
    display: block
    background-color: $footer-color
    color: #fff
    font-size: 20px
    font-weight: bold

    &__container
        padding: 24px 40px

        @media (width <= 1024px)
            display: none

    &__up
        border-bottom: 1px solid #fff
        padding: 1em 0

    &__middle
        padding: 62px 0
        font-weight: 500

    &__grid
        width: 100%
        display: grid
        grid-template-columns: 15% 15% 30% auto minmax(160px,11%) minmax(237px,15%)
        place-items: center start
        column-gap: 10px
        @media (width <= 1440px)
            grid-template-columns: 15% 15% auto 0% minmax(160px,11%) minmax(237px,15%)

        &--start
            place-items: start

        &--center
            place-items: center start

    &__socials-icons
        margin-top: 9px
        display: flex
        column-gap: 6px

    &__nav
        list-style: none
        padding: 0
        display: flex
        flex-direction: column
        row-gap: 5px

        & > li > a
            color: #fff
            text-decoration: none

    &__contacts
        & a
            white-space: nowrap

    &__buttons
        place-self: start end
        width: 100%

    &__developer
        place-self: center end
