.news

    &__container
        display: grid
        grid-template-columns: auto 30%
        column-gap: pw(22)

    &__image
        border-radius: 15px
        overflow: hidden
        height: 298px
        position: relative
        & > img
            width: 100%
            height: 100%
            object-fit: cover

    &__mark
        position: absolute
        z-index: 2
        top: 19px
        right: 16px
        background: #fff
        border-radius: 10px
        padding: 6px 22px

    &__text
        max-width: 250px
        margin-top: 21px
